.test-body .interact-area {
  display: flex;
  justify-content: center;
}
.test-body .interact-area textarea {
  outline: none;
  margin-right: 10px;
  height: 100px;
  width: 200px;
  align-self: flex-start;
}
.test-body .interact-area .btn {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
}
.test-body .interact-area .btn button {
  padding: 5px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  align-self: flex-start;
  margin-bottom: 10px;
}
.test-body .interact-area .btn select {
  outline: none;
  margin-bottom: 10px;
}
.test-body .result {
  font-weight: bold;
}
