.test-body {
  .interact-area {
    display: flex;
    justify-content: center;
    textarea {
      outline: none;
      margin-right: 10px;
      height: 100px;
      width: 200px;
      align-self: flex-start;
    }
    .btn {
      align-self: flex-start;
      display: flex;
      flex-direction: column;
      button {
        padding: 5px;
        font-weight: bold;
        outline: none;
        cursor: pointer;
        align-self: flex-start;
        margin-bottom: 10px;
      }
      select {
        outline: none;
        margin-bottom: 10px;
      }
    }
  }
  .result {
    font-weight: bold;
  }
}
