* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  box-sizing: border-box;
}
.container {
  width: 100vw;
  min-height: 100vh;
  overflow-y: auto;
  padding: 40px 0;
  background-color: rgb(161, 156, 156);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  header {
    width: 60rem;
    height: 10rem;
    background-color: #3498db;
    border-radius: 5px;
    text-align: flex-start;
    padding: 20px;
    .to-list {
      font-size: 2.5rem;
      font-weight: bold;
      color: #fff;
      line-height: 7rem;
      cursor: pointer;
      text-decoration: none;
    }
  }
  .content-area {
    width: 60rem;
    height: fit-content;
  }
  .input {
    width: 100%;
    height: 4rem;
    padding: 0 10px;
    outline: none;
    border-radius: 5px;
    border: 1px solid #e7e0e0;
    margin-bottom: 10px;
    font-size: 1.5rem;
    &:focus {
      // border: 1px solid #4cade6;
      box-shadow: 0 0 2px 2px #62b5ec;
    }
  }
  .btn {
    width: fit-content;
    height: fit-content;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: block;
    &:disabled {
      cursor: default;
      background-color: #c284fc;
      color: #666666;
    }
  }
  .scroll-bar::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 15px;
  }
  .scroll-bar::-webkit-scrollbar-track {
    border-radius: 15px;
    background-color: transparent;
  }
  .scroll-bar::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background-color: transparent;
  }
}
