.simple-storage-body {
    button {
        padding: 5px;
        outline: none;
        border: none;
        border-radius: 3px;
        margin-left: 10px;
        font-weight: bold;
    }
    input {
        width: 80px;
        height: 28px;
        outline: none;
    }
    .show-value {
        margin-top: 10px;
        min-width: 50px;
        height: 30px;
    }
}