.model-item {
  display: block;
  width: 100%;
  height: 6rem;
  background-color: rgb(224, 220, 220);
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 0 3px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  transition: 0.5s;
  &:hover {
    transform: scale(1.02, 1.02);
  }
  title {
    display: block;
    font-weight: bold;
    font-size: 1.5rem;
  }
  section {
    margin-top: 10px;
  }
}
