.download-btn {
  background-color: #3498db;
  font-size: 1.5rem;
  color: #fff;
  font-weight: bold;
  margin-top: 10px;
}
.download-btn:hover {
  background-color: #49aaeb;
}
.detail-title {
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 20px 0;
}
.detail-desc {
  margin-bottom: 20px;
}
