.download-btn {
  background-color: #3498db;
  font-size: 1.5rem;
  color: #fff;
  font-weight: bold;
  &:hover {
      background-color: #49aaeb;
  }
}
.detail-title {
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 20px 0;
}